<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12121"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customObject id="371" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" autoenablesItems="NO" id="29">
            <items>
                <menuItem title="Blades of Exile" id="56">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Blades of Exile" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About Blades of Exile" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="129"/>
                            <menuItem isSeparatorItem="YES" id="143"/>
                            <menuItem title="Services" id="131">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144"/>
                            <menuItem title="Hide Blades of Exile" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149"/>
                            <menuItem title="Quit Blades of Exile" keyEquivalent="q" id="136"/>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="83">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="File" autoenablesItems="NO" id="81">
                        <items>
                            <menuItem title="New Game…" keyEquivalent="n" id="82"/>
                            <menuItem title="Open…" keyEquivalent="o" id="72"/>
                            <menuItem isSeparatorItem="YES" id="79"/>
                            <menuItem title="Abort" id="73">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Save" keyEquivalent="s" id="75"/>
                            <menuItem title="Save As…" keyEquivalent="S" id="112"/>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Options" id="795">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Options" autoenablesItems="NO" id="796">
                        <items>
                            <menuItem title="Pick New PC Graphic…" id="800">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Pick New PC Name…" id="861">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Create New PC…" keyEquivalent="n" id="862">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                            </menuItem>
                            <menuItem title="Delete a PC…" id="801">
                                <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="798"/>
                            <menuItem title="See Talking Notes" id="799">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="See Encounter Notes" id="863">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="See Overall Party Stats" id="802">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="See Journal" id="797">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Actions" id="817">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Actions" autoenablesItems="NO" id="818">
                        <items>
                            <menuItem title="Do Alchemy" keyEquivalent="a" id="822"/>
                            <menuItem title="Wait 100 Moves" keyEquivalent="w" id="823"/>
                            <menuItem title="Display AutoMap" keyEquivalent="a" id="821">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Monsters" id="839">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Monsters" autoenablesItems="NO" id="840">
                        <items>
                            <menuItem title="About this menu" id="844">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="842"/>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Cast Mage" id="850">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Cast Mage" autoenablesItems="NO" id="851">
                        <items>
                            <menuItem title="About this menu" id="854">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="856"/>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Cast Priest" id="828">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Cast Priest" autoenablesItems="NO" id="829">
                        <items>
                            <menuItem title="About this menu" id="832">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="834"/>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Library" id="806">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Library" autoenablesItems="NO" id="807">
                        <items>
                            <menuItem title="Mage spells" id="810">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Priest spells" id="809">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Skills" id="811">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Alchemy &amp; Poison" id="865">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Tip of the Day" id="813">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="812"/>
                            <menuItem title="Show Intro Dialog" id="808">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="103">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" autoenablesItems="NO" id="106">
                        <items>
                            <menuItem title="Blades of Exile Help" keyEquivalent="?" id="111"/>
                            <menuItem isSeparatorItem="YES" id="883"/>
                            <menuItem title="Outdoor Commands" keyEquivalent="1" id="877"/>
                            <menuItem title="Town Commands" keyEquivalent="2" id="879"/>
                            <menuItem title="Combat Commands" keyEquivalent="3" id="873"/>
                            <menuItem title="Magic Barrier Help" keyEquivalent="4" id="881"/>
                            <menuItem isSeparatorItem="YES" id="884"/>
                            <menuItem title="Hints, Bugs and Comments" id="871">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Spell Casting Help" id="867">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
    </objects>
</document>
